<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Client2 Portal</title>
    <style>
      .App {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #loginForm {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        font-size: 16px;
      }
      button:hover {
        background-color: #45a049;
      }
      .main {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .module {
        height: 100px;
        width: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        text-align: center;
        font-size: 18px;
      }
      #error {
        font-size: 20px;
        color: red;
      }
      #status {
        color: green;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="App">
      <form id="loginForm">
        <h1>Login Client2</h1>
        <input type="text" id="username" placeholder="Username" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit">Login</button>
      </form>
      <p id="error"></p>
      <div id="status"></div>

      <div class="main">
        <a href="http://client2.xyz.com/helpdesk" class="module">Helpdesk</a>
        <a href="http://client2.xyz.com/vms" class="module">VMS</a>
        <a href="http://client2.xyz.com/workpermit" class="module"
          >Workpermit</a
        >
      </div>
    </div>

    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();
          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;
          const errorElement = document.getElementById("error");

          const client = window.location.host.split(".")[0];

          try {
            const response = await fetch("http://accounts.xyz.com/login", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ username, password, client }),
              credentials: "include",
            });

            const data = await response.json();

            if (!response.ok) {
              throw new Error("Invalid credentials");
            }

            if (data.message === "User logged in successfully") {
              document.getElementById("status").textContent = "Welcome Client2";
            } else {
              document.getElementById("status").textContent = "Please log in";
            }
          } catch (err) {
            document.getElementById("status").textContent = "Please log in";
            errorElement.textContent = err.message;
          }
        });
    </script>
  </body>
</html>
